mode 0
definition "x1=2.5*(2*v*pi)/(1+(2*v*pi)^3);
			y1=2.5*cos(2*u*pi)*(2*v*pi)^2/(1+(2*v*pi)^3);
			z1=2.5*sin(2*u*pi)*(2*v*pi)^2/(1+(2*v*pi)^3);
			x2=0.15*(4*cos(v*8*pi/4)-cos(v*8*pi));
			y2=y2=0.15*cos(u*2*pi)*(6+4*sin(v*8*pi/4)-sin(v*8*pi));
			z2=z2=0.15*sin(u*2*pi)*(6+4*sin(v*8*pi/4)-sin(v*8*pi));
			x = x1+(x2-x1)*t;
			y = y1+(y2-y1)*t;
			z = z1+(z2-z1)*t;"
parameters 0 1 0 1 0 1
resolution 30 30 30
diffuseColor 1 1 1
SpecularColor 0.4 0.1 0.3
Transparency 0
Shininess 1
Timecycle 4
Timerange 0 1
